{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tiptap/core": "^2.27.3",
    "@tiptap/extension-highlight": "^2.27.3",
    "@tiptap/extension-image": "^2.27.3",
    "@tiptap/extension-link": "^2.27.3",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/extension-text-align": "^2.27.3",
    "@tiptap/extension-underline": "^2.27.3",
    "@tiptap/html": "^2.27.3",
    "@tiptap/starter-kit": "^2.27.3",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pg": "^8.23.1",
    "sanitize-html": "^2.18.0",
    "sharp": "^0.35.5",
    "slugify": "^1.6.9",
    "zod": "^4.6.5"
  }
}
